<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/jerin-portfolio/assets/react-CHdo91hT.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jerin George - Portfolio</title>
    <script type="module" crossorigin src="/jerin-portfolio/assets/index-wSl7hRfx.js"></script>
    <link rel="stylesheet" crossorigin href="/jerin-portfolio/assets/index-D2JjS36U.css">
  </head>
  <body class="bg-background text-color">
    <div id="root"></div>
  </body>
</html>
